# Automated-Regression-Framework

./: README.md  docker-compose.yml
.github/workflows/: main.yml
dashboard-ui/: Dockerfile  app.js  index.html  style.css
test-management-api/: Dockerfile  pom.xml
test-management-api - Copy/: .gitignore
test-management-api - Copy/src/main/java/com/example/test_management_api/: TestManagementApiApplication.java
test-management-api - Copy/src/main/java/com/example/test_management_api/config/: RabbitMQConfig.java
test-management-api - Copy/src/main/java/com/example/test_management_api/dtos/: CreateTestRunRequestDto.java  TestRunUpdateDto.java
test-management-api - Copy/src/main/java/com/example/test_management_api/repository/: TestRunRepository.java
test-management-api - Copy/src/main/java/com/example/test_management_api/service/: RabbitMQProducer.java
test-management-api - Copy/src/main/resources/: application.properties
test-management-api - Copy/src/test/java/com/example/test_management_api/service/: TestRunServiceImplTest.java
test-management-api/src/main/java/com/example/test_management_api/controller/: TestRunController.java
test-management-api/src/main/java/com/example/test_management_api/model/: TestRun.java
test-management-api/src/main/java/com/example/test_management_api/model/enums/: TestRunStatus.java
test-management-api/src/main/java/com/example/test_management_api/service/: TestRunService.java
test-management-api/src/main/java/com/example/test_management_api/service/impl/: TestRunServiceImpl.java
test-management-api/src/test/java/com/example/test_management_api/: TestManagementApiApplicationTests.java
test-management-api/src/test/java/com/example/test_management_api/model/: TestRunSerializationTest.java
test-runner-worker/: pom.xml
test-runner-worker - Copy/: Dockerfile  entrypoint.sh
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/: TestRunnerWorkerApplication.java
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/config/: RetryConfig.java
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/dtos/: TestResult.java  TestRunUpdateDto.java
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/listener/: RabbitMQListener.java
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/model/: TestRun.java
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/service/: CsvReportGenerator.java  HtmlReportGenerator.java  TestExecutorService.java
test-runner-worker - Copy/src/main/java/com/example/test_runner_worker/tests/: UiTests.java
test-runner-worker/src/main/java/com/example/test_runner_worker/annotations/: Test.java
test-runner-worker/src/main/java/com/example/test_runner_worker/config/: RabbitMQConfig.java
test-runner-worker/src/main/java/com/example/test_runner_worker/model/enums/: TestRunStatus.java
test-runner-worker/src/main/java/com/example/test_runner_worker/service/: ReportGenerator.java
test-runner-worker/src/main/java/com/example/test_runner_worker/tests/: ApiTests.java
test-runner-worker/src/main/resources/: application.properties
test-runner-worker/src/main/resources/templates/: report-template.html
test-runner-worker/src/test/java/com/example/test_runner_worker/: TestRunnerWorkerApplicationTests.java
